name=ProtocolBuffer
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Cosa implementation of the Google Protocol Buffers data streaming.
paragraph=This Cosa library is an implementation of the Google Protocol Buffers data streaming protocol. It is adapted for AVR/8-bit processors to allow simple data exchange with hosts. Implements encoding and decoding of signed/unsigned integers and floating point up to 32-bits. 64-bit integers and double are not supported. Support length delimited blocks from both SRAM and PROGMEM.
category=Communication
url=https://github.com/mikaelpatel/Cosa-ProtocolBuffer
architectures=avr
